{
  "name": "@salesforce/refocus-bdk",
  "version": "1.1.1",
  "description": "Utilities used by Refocus Bots to communicate with Refocus.",
  "main": "index.js",
  "author": "kfoster@salesforce.com kamil@salesforce.com",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.19.2",
    "socket.io-client": "^2.0.4",
    "superagent": "^3.8.1",
    "superagent-proxy": "^1.0.2"
  }
}
